# HoM

./: .gitignore  Game.h  HMW_TASKs.sln  HMW_task#1.sln  Potock_HMW.sln  Reader.h  Server_Client.sln  Words.h  Words.txt  main_vis.cpp
Client_Programme/: Client_Programme.csproj  Program.cs
Client_Programme/Properties/: AssemblyInfo.cs
ConsoleApp3/: Main_SC.csproj  Program.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
Febanche/: Febanche.csproj  Program.cs
Febanche/Properties/: AssemblyInfo.cs
FileWorkerLib/: FileWorkerLib.sln
FileWorkerLib/FileWorkerLib/: FileManager.cs
HMW_TASKs/: HMW_TASKs.csproj  Program.cs
HMW_TASKs/Properties/: AssemblyInfo.cs
HMW_task#1/: HMW_task#1.csproj  Program.cs
HMW_task#1/Properties/: AssemblyInfo.cs
Potock_HMW/: Potock_HMW.csproj  Program.cs
Potock_HMW/Properties/: AssemblyInfo.cs
Serching/: Program.cs  Serching.csproj  text.txt
Serching/Properties/: AssemblyInfo.cs
Server_Programme/: Program.cs  Server_Programme.csproj
Server_Programme/Properties/: AssemblyInfo.cs
SquareLib/: SquareLib.sln
SquareLib/SquareLib/: Square.cs
Task#1/: MainWindow.xaml  Program.cs  Task#1.csproj
Task#1/Properties/: AssemblyInfo.cs
Task#2/: Program.cs  Task#2.csproj
Task#2/Properties/: AssemblyInfo.cs
Task#4/: Program.cs  Task#4.csproj
Task#4/Properties/: AssemblyInfo.cs
Task_1/: MainWindow.xaml  MainWindow.xaml.cs  Task_1.csproj
Task_3/: Program.cs  Task_3.csproj
Task_3/Properties/: AssemblyInfo.cs
Task_4/: Program.cs  Task_4.csproj
Task_4/Properties/: AssemblyInfo.cs
Task_5/: Program.cs  Task_5.csproj
Task_5/Properties/: AssemblyInfo.cs
Task_6/: Program.cs  Task_6.csproj
Task_6/Properties/: AssemblyInfo.cs
Taskk#3/: Program.cs  Taskk#3.csproj
Taskk#3/Properties/: AssemblyInfo.cs
TestMyDll/: TestMyDll.sln
TestMyDll/TestMyDll/: Program.cs  TestMyDll.csproj
TextMangLib/: TextMangLib.sln
TextMangLib/TextMangLib/: TextManip.cs
UserMangerLib/: UserMangerLib.sln
some_sume/: Program.cs  some_sume.csproj
(+2 files in other folders)
